# GLTrainingTemplate

./: .gitignore  README.md  pom.xml
src/main/java/com/gl/jenkins/: App.java
src/main/java/com/gl/training/pages/: Page.java
src/main/java/com/gl/training/utils/: Browser.java  Language.java  OSUtils.java
src/main/java/com/gl/training/utils/web/: WebDriverController.java
src/test/java/com/gl/jenkins/: AppTest.java
src/test/java/com/gl/training/: BaseTest.java
